# Nginx is set up to run on the standard HTTP port and listen for requests
server {
  listen 80;

  # nginx should serve up static files and never send to the WSGI server
  location /static {
    autoindex on;
    alias /srv/www/assets;
  }

  location / {
      include uwsgi_params;
      uwsgi_pass uwsgi-server:3031;
  }
}
